<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>すべての家具の一覧 | ヤスイ家具</title>
  <meta name="description" content="ヤスイ家具で取り扱う すべての家具 の一覧です。ヤスイ家具は家具やインテリアの価格の安さ・品揃え・品質などを高い水準で実現していきます。" />
  <meta name="keyword" content="良い家具,安い家具,家具,住まい,翌日配送" />
  <meta name="viewport" content="width=device-width">
  <link href="exam.css" rel="stylesheet" />
</head>
<body>
  <header>
    <p>Yasui Furniture</p>
    <p>ホーム</p>
    <p>ヤスイ家具について</p>
    <p>家具</p>
  </header>
  <section>
    <h1 id="headings-center">家具<br>Yasui Furniture</h1>
    <p>良い家具を、より安く</p>
    <h2>すべての家具</h2>
    <div class="item">
      <h3>ダイニングテーブル ウォルナット材</h3>
      <p>¥49,990</p>
    </div>
    <div class="item">
      <h3>ローデスク 天然木使用</h3>
      <p>¥12,990-</p>
    </div>
    <div class="item">
      <h3>リビングテーブル ガラス天板</h3>
      <p>¥26,990-</p>
    </div>
    <div class="item">
      <h3>ダイニングテーブル 大理石柄</h3>
      <p>¥27,990-</p>
    </div>
    <div class="item">
      <h3>2人掛けソファ フロアソファ ベロア調 スチール脚</h3>
      <p>¥27,990-</p>
    </div>
    <div class="item">
      <h3>ソファー 3.5人掛け フロアソファー ファブリック 木脚 天然木 北欧風</h3>
      <p>¥27,990-</p>
    </div>
    <div class="item">
      <h3>2人掛けソファ フロアソファ ベロア調</h3>
      <p>¥27,990-</p>
    </div>
  </section>
  <footer>
    <p>ヤスイ家具について</p>
    <p>お問い合わせ</p>
    <p>利用規約</p>
    <p>プライバシー・ポリシー</p>
    <address>© Yasui Furniture 2010-2022. All Rights Reserved.</address>
  </footer>
</body>
</html>
